format 76

classcanvas 128003 class_ref 128003 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 435.7 612.7 2000 383 139
end
classcanvas 128131 class_ref 128131 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 165 414.6 2000
end
classcanvas 128259 class_ref 128259 // Instruction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50.2 637.8 2000
end
classcanvas 128387 class_ref 128387 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 321.2 260.8 2000
end
classcanvas 128643 class_ref 128643 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 569.2 83.4 2000
end
classcanvas 128771 class_ref 128771 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18.2 79 2000
end
classcanvas 128899 class_ref 128899 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 453.8 406.8 2000
end
relationcanvas 129411 relation_ref 128387 // <composition>
  decenter_end 354
  from ref 128387 z 2001 to point 244 289
  line 132739 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129667 relation_ref 128643 // <association>
  decenter_end 564
  from ref 128387 z 2001 to point 466 113
  line 132867 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130563 relation_ref 128771 // <association>
  decenter_begin 193
  from ref 128003 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130691 relation_ref 128899 // <association>
  decenter_begin 725
  decenter_end 495
  from ref 128003 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 129027 // <association>
  decenter_begin 231
  from ref 128771 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131331 relation_ref 129283 // <association>
  decenter_end 416
  from ref 128259 z 2001 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133507 relation_ref 135811 // <composition>
  decenter_begin 911
  decenter_end 71
  from ref 128387 z 2001 to ref 128643
  role_a_pos 599 154 3000 no_role_b
  multiplicity_a_pos 573 154 3000 no_multiplicity_b
end
relationcanvas 133635 relation_ref 135939 // <composition>
  decenter_begin 907
  decenter_end 402
  from ref 128387 z 2001 to ref 128003
  role_a_pos 598 593 3000 no_role_b
  multiplicity_a_pos 572 593 3000 no_multiplicity_b
end
relationcanvas 133891 relation_ref 136195 // <association>
  decenter_begin 23
  decenter_end 354
  from ref 128003 z 2001 to point 244 613
  line 134147 z 2001 to ref 128131
  role_a_pos 256 559 3000 no_role_b
  multiplicity_a_pos 230 559 3000 no_multiplicity_b
end
relationcanvas 134275 relation_ref 142723 // <composition>
  decenter_begin 643
  decenter_end 513
  from ref 128387 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
